

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sibship clustering &mdash; faps 2.2.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Inference about mating patterns" href="05_inference_about_mating_patterns.html" />
    <link rel="prev" title="Paternity arrays" href="03_paternity_arrays.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> faps
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_quickstart_guide.html">Quickstart guide to FAPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_genotype_data.html">Genotype data in FAPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_paternity_arrays.html">Paternity arrays</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sibship clustering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generating-a-sibshipcluster-object">Generating a <code class="docutils literal notranslate"><span class="pre">sibshipCluster</span></code> object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-many-monte-carlo-draws">How many Monte Carlo draws?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inferring-family-structure">Inferring family structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#number-of-families">Number of families</a></li>
<li class="toctree-l3"><a class="reference internal" href="#family-size">Family size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sibling-relationships">Sibling relationships</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_inference_about_mating_patterns.html">Inference about mating patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_simulating_data.html">Simulating data and power analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_dealing_with_multiple_half-sib_families.html">Dealing with multiple half-sib families</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_data_cleaning_in_Amajus.html">Data cleaning for <em>Antirrhinum majus</em> data set from 2012</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">faps</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Sibship clustering</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/04_sibship_clustering.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sibship-clustering">
<h1>Sibship clustering<a class="headerlink" href="#sibship-clustering" title="Permalink to this headline">¶</a></h1>
<p>Tom Ellis, March 2017</p>
<p>FAPS uses information in a <code class="docutils literal notranslate"><span class="pre">paternityArray</span></code> to generate plausible
full-sibship configurations. This information is stored as a
<code class="docutils literal notranslate"><span class="pre">sibshipCluster</span></code> object, and is the basis for almost all inference
about biological processes in FAPS.</p>
<p>This notebook will examine how to:</p>
<ol class="arabic simple">
<li><p>Use a <code class="docutils literal notranslate"><span class="pre">paternityArray</span></code> to cluster offspring into plausible
full-sibships.</p></li>
<li><p>Compare the relative support for different partitions structures</p></li>
<li><p>Make some basic inferences about the size and number of full
sibships, and who is related to whom.</p></li>
</ol>
<p>Note that this tutorial only deals with the case where you have a single
maternal family. If you have multiple families, you can apply what is
here to each one, but you’ll have to iterate over those families. See
the specific
<a class="reference external" href="https://fractional-analysis-of-paternity-and-sibships.readthedocs.io/en/latest/tutorials/07_dealing_with_multiple_half-sib_families.html">tutorial</a>
on that.</p>
<div class="section" id="generating-a-sibshipcluster-object">
<h2>Generating a <code class="docutils literal notranslate"><span class="pre">sibshipCluster</span></code> object<a class="headerlink" href="#generating-a-sibshipcluster-object" title="Permalink to this headline">¶</a></h2>
<p>We will begin by generating a population of 100 adults with 50 loci.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">faps</span> <span class="k">as</span> <span class="nn">fp</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">867</span><span class="p">)</span>
<span class="n">allele_freqs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">adults</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">make_parents</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">allele_freqs</span><span class="p">,</span> <span class="n">family_name</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We take the first individal as the mother and mate her to four males, to
create three full sibships of five offspring. We then generate a
<code class="docutils literal notranslate"><span class="pre">paternityArray</span></code> based on the genotype data.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">progeny</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">make_sibships</span><span class="p">(</span><span class="n">adults</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">mothers</span> <span class="o">=</span> <span class="n">adults</span><span class="o">.</span><span class="n">subset</span><span class="p">(</span><span class="n">progeny</span><span class="o">.</span><span class="n">mothers</span><span class="p">)</span>
<span class="n">patlik</span>  <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">paternity_array</span><span class="p">(</span><span class="n">progeny</span><span class="p">,</span> <span class="n">mothers</span><span class="p">,</span> <span class="n">adults</span><span class="p">,</span> <span class="n">mu</span> <span class="o">=</span> <span class="mf">0.0015</span><span class="p">,</span> <span class="n">missing_parents</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
<p>It is straightforward to cluster offspring into full sibships. For now
we’ll stick with the default number of Monte Carlo draws.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">sibship_clustering</span><span class="p">(</span><span class="n">patlik</span><span class="p">,</span> <span class="n">ndraws</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Sibship clustering calculates likelihoods that each pair of offspring
are full siblings, then builds a dendrogram from this. We can visualise
this dendrogram if we so wish, although the output is not pretty.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.cluster.hierarchy</span> <span class="k">import</span> <span class="n">dendrogram</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">dendrogram</span><span class="p">(</span><span class="n">sc</span><span class="o">.</span><span class="n">linkage_matrix</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/04_sibship_clustering_11_0.png" src="../_images/04_sibship_clustering_11_0.png" />
<p>Offspring individuals are labelled by their <em>index</em> in the array. Since
full sibships are of size five we should expect to see clusters of
{0,1,2,3,4}, {5,6,7,8,9} and {10,11,12,13,14}. This is indeed what we do
see. What is difficult to see on the dendrogram are the branches
connecting full siblings at the very bottom of the plot. If we bisect
this dendrogram at different places on the y-axis we can infer different
ways to partition the offspring into full siblings.</p>
<p><code class="docutils literal notranslate"><span class="pre">sc</span></code> is an object of class <code class="docutils literal notranslate"><span class="pre">sibshipCluster</span></code> that contains various
information about the array. Of primary interest are the set of
partition structures inferred from the dendrogram. There are sixteen
partitions - one for each individual in the array (i.e. one for each
bifurcation in the dendrogram).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><span class="n">partitions</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([[</span> <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">2</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">2</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">3</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">2</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">3</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">5</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">5</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">6</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">4</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">7</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">5</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">7</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">5</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">8</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">6</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">6</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">6</span><span class="p">],</span>
       <span class="p">[</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">6</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="mi">7</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">6</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">5</span><span class="p">,</span>  <span class="mi">2</span><span class="p">,</span>  <span class="mi">3</span><span class="p">,</span>  <span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">9</span><span class="p">,</span>  <span class="mi">8</span><span class="p">,</span>  <span class="mi">6</span><span class="p">,</span>  <span class="mi">7</span><span class="p">]],</span>
      <span class="n">dtype</span><span class="o">=</span><span class="n">int32</span><span class="p">)</span>
</pre></div>
</div>
<p>What is key about partition structures is that each symbol represents a
<em>unique but arbitrary</em> family identifier. For example in the third row
we see the true partition structure, with individuals grouped into three
groups of five individuals.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><span class="n">partitions</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">int32</span><span class="p">)</span>
</pre></div>
</div>
<p>Beyond denoting who is in a family with whom, the labels are arbitrary,
with no meaningful order. This partition would be identical to
<code class="docutils literal notranslate"><span class="pre">[0,0,0,0,0,1,1,1,1,1,2,2,2,2,2]</span></code> or
<code class="docutils literal notranslate"><span class="pre">[10,10,10,10,10,7,7,7,7,7,22,22,22,22,22]</span></code> for example.</p>
<p>Each partition is associated with a log likelihood and equivalent log
probability. We can see from both scores that the third partition is
most consistent with the data. This is of course the true partition.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">sc</span><span class="o">.</span><span class="n">lik_partitions</span><span class="p">)</span> <span class="c1"># log likelihood of each partition</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">sc</span><span class="o">.</span><span class="n">prob_partitions</span><span class="p">))</span> <span class="c1"># probabilities of each partition</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">-</span><span class="mf">3.84493727e+02</span> <span class="o">-</span><span class="mf">1.82424133e+02</span> <span class="o">-</span><span class="mf">6.91144774e-06</span>            <span class="o">-</span><span class="n">inf</span>
            <span class="o">-</span><span class="n">inf</span>            <span class="o">-</span><span class="n">inf</span>            <span class="o">-</span><span class="n">inf</span>            <span class="o">-</span><span class="n">inf</span>
            <span class="o">-</span><span class="n">inf</span>            <span class="o">-</span><span class="n">inf</span>            <span class="o">-</span><span class="n">inf</span>            <span class="o">-</span><span class="n">inf</span>
            <span class="o">-</span><span class="n">inf</span>            <span class="o">-</span><span class="n">inf</span>            <span class="o">-</span><span class="n">inf</span><span class="p">]</span>
<span class="p">[</span><span class="mf">1.03872159e-167</span> <span class="mf">5.94577504e-080</span> <span class="mf">1.00000000e+000</span> <span class="mf">0.00000000e+000</span>
 <span class="mf">0.00000000e+000</span> <span class="mf">0.00000000e+000</span> <span class="mf">0.00000000e+000</span> <span class="mf">0.00000000e+000</span>
 <span class="mf">0.00000000e+000</span> <span class="mf">0.00000000e+000</span> <span class="mf">0.00000000e+000</span> <span class="mf">0.00000000e+000</span>
 <span class="mf">0.00000000e+000</span> <span class="mf">0.00000000e+000</span> <span class="mf">0.00000000e+000</span><span class="p">]</span>
</pre></div>
</div>
<p>We also see that the first and second partitions have non-zero, but
small likelihoods. Parititons 5-8 have negative infinity log likelihood
- they are incompatible with the data. These partitions split up true
full siblings, and there is no way to reconcile this with the data. In
real world situations such partitions might have non-zero likelihoods if
they were an unrelated candidate male compatible with one or more
offspring through chance alone.</p>
<p>In some cases there can be rounding error when log probabilities are
exponentiated and probabilities do not sum to one. This is classic
machine error, and the reason it is good to work with log values
wherever possible. We can check:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">sc</span><span class="o">.</span><span class="n">prob_partitions</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.0</span>
</pre></div>
</div>
<p>You can directly call the most likely partition. This is somewhat
against the spirit of fractional analyses though…</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><span class="n">mlpartition</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">int32</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="how-many-monte-carlo-draws">
<h2>How many Monte Carlo draws?<a class="headerlink" href="#how-many-monte-carlo-draws" title="Permalink to this headline">¶</a></h2>
<p>Calculating the likelihood of a partition structure is challenging in a
fractional framework because we need to allow for the possibility of
every candidate to be the sire of every putative full sibship, but also
disallow the possibility that two full sibships share a single father.
In the absence of a simple closed form estimator, FAPS uses Monte Carlo
simulations to draw possible fathers for each sibship proportional to
rows in the <code class="docutils literal notranslate"><span class="pre">paternityArray</span></code>, removes cases where multiple sibships
share a father, and calculates likelihoods for the remaining cases.</p>
<p>The downside of this is that when the number of candidate fathers
becomes large, many Monte Carlo draws are needed to properly sample the
space of possible fathers. In the example above with 100 candidates,
increasing the number of draws makes no difference. If we make a much
larger example with 5000 candidates, 40 SNP loci, and fairly high
genotype-error rates, then increasing the number of draws means we are
able to find valid configurations for more partition structures.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">625</span><span class="p">)</span>
<span class="n">mu</span> <span class="o">=</span> <span class="mf">0.003</span> <span class="c1"># genotype error rate</span>
<span class="n">allele_freqs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">40</span><span class="p">)</span>
<span class="n">adults</span>  <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">make_parents</span><span class="p">(</span><span class="mi">5000</span><span class="p">,</span> <span class="n">allele_freqs</span><span class="p">,</span> <span class="n">family_name</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mutations</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span>
<span class="n">progeny</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">make_sibships</span><span class="p">(</span><span class="n">adults</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mutations</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span>
<span class="n">mothers</span> <span class="o">=</span> <span class="n">adults</span><span class="o">.</span><span class="n">subset</span><span class="p">(</span><span class="n">progeny</span><span class="o">.</span><span class="n">parent_index</span><span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="n">adults</span><span class="o">.</span><span class="n">names</span><span class="p">))</span>
<span class="n">patlik</span>  <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">paternity_array</span><span class="p">(</span><span class="n">progeny</span><span class="p">,</span> <span class="n">mothers</span><span class="p">,</span> <span class="n">adults</span><span class="p">,</span> <span class="n">mu</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">sibship_clustering</span><span class="p">(</span><span class="n">patlik</span><span class="p">,</span> <span class="n">ndraws</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">lik_partitions</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">sibship_clustering</span><span class="p">(</span><span class="n">patlik</span><span class="p">,</span> <span class="n">ndraws</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span><span class="o">.</span><span class="n">lik_partitions</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">sibship_clustering</span><span class="p">(</span><span class="n">patlik</span><span class="p">,</span> <span class="n">ndraws</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span><span class="o">.</span><span class="n">lik_partitions</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">sibship_clustering</span><span class="p">(</span><span class="n">patlik</span><span class="p">,</span> <span class="n">ndraws</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span><span class="o">.</span><span class="n">lik_partitions</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">-</span><span class="mf">300.14878498</span> <span class="o">-</span><span class="mf">223.32087212</span> <span class="o">-</span><span class="mf">114.4050134</span>    <span class="o">-</span><span class="mf">4.11643151</span>   <span class="o">-</span><span class="mf">3.71512582</span>
   <span class="o">-</span><span class="mf">3.75496706</span>   <span class="o">-</span><span class="mf">4.55420875</span>   <span class="o">-</span><span class="mf">5.66053219</span>   <span class="o">-</span><span class="mf">7.20170101</span>          <span class="o">-</span><span class="n">inf</span>
          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>
          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">300.14878498</span> <span class="o">-</span><span class="mf">223.32087212</span> <span class="o">-</span><span class="mf">114.4050134</span>    <span class="o">-</span><span class="mf">4.11643151</span>   <span class="o">-</span><span class="mf">3.63203028</span>
   <span class="o">-</span><span class="mf">3.64187977</span>   <span class="o">-</span><span class="mf">4.32445671</span>   <span class="o">-</span><span class="mf">5.49924599</span>   <span class="o">-</span><span class="mf">6.34217909</span>   <span class="o">-</span><span class="mf">8.7652386</span>
  <span class="o">-</span><span class="mf">12.6240141</span>   <span class="o">-</span><span class="mf">18.72828861</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>
          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">300.14878498</span> <span class="o">-</span><span class="mf">223.32087212</span> <span class="o">-</span><span class="mf">114.4050134</span>    <span class="o">-</span><span class="mf">4.11643151</span>   <span class="o">-</span><span class="mf">3.62330471</span>
   <span class="o">-</span><span class="mf">3.60846699</span>   <span class="o">-</span><span class="mf">4.23459848</span>   <span class="o">-</span><span class="mf">5.35178042</span>   <span class="o">-</span><span class="mf">6.16195154</span>   <span class="o">-</span><span class="mf">7.87753285</span>
   <span class="o">-</span><span class="mf">9.99059002</span>  <span class="o">-</span><span class="mf">17.09906634</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>
          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">300.14878498</span> <span class="o">-</span><span class="mf">223.32087212</span> <span class="o">-</span><span class="mf">114.4050134</span>    <span class="o">-</span><span class="mf">4.11643151</span>   <span class="o">-</span><span class="mf">3.62020844</span>
   <span class="o">-</span><span class="mf">3.59839194</span>   <span class="o">-</span><span class="mf">4.21567429</span>   <span class="o">-</span><span class="mf">5.30184998</span>   <span class="o">-</span><span class="mf">6.05007985</span>   <span class="o">-</span><span class="mf">7.37517016</span>
   <span class="o">-</span><span class="mf">8.82810609</span>  <span class="o">-</span><span class="mf">12.82691499</span>  <span class="o">-</span><span class="mf">15.60558542</span>  <span class="o">-</span><span class="mf">18.85505458</span>          <span class="o">-</span><span class="n">inf</span>
          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span>          <span class="o">-</span><span class="n">inf</span><span class="p">]</span>
</pre></div>
</div>
<p>Notice that the extra partitions idenitified are towards the end of the
list. These tend to be partitions where true full-sib families are
(erroneously) split into smaller groups, especially singleton families.
Likelihoods for the extra partitions are not increasing, so most of the
probability weight remains around partitions which are quite close to
the true partition.</p>
<p>Now consider a slightly different case where every offspring really is
in a full sibship of its own (i.e. the true partition is
<code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">9,</span> <span class="pre">10,</span> <span class="pre">11,</span> <span class="pre">12,</span> <span class="pre">13,</span> <span class="pre">14,</span> <span class="pre">15,</span> <span class="pre">16,</span> <span class="pre">17,</span> <span class="pre">18,</span> <span class="pre">19]</span></code>,
which will be at the end of the lists of partitons). Likelihoods
increase as we look from the start to the end of each list, and the
final partition is the most likely for 100, 1000 and 10000 Monte Carlo
draws.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">763</span><span class="p">)</span>
<span class="n">mu</span> <span class="o">=</span> <span class="mf">0.003</span> <span class="c1"># genotype error rate</span>
<span class="n">allele_freqs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>

<span class="n">adults</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">make_parents</span><span class="p">(</span><span class="mi">5000</span><span class="p">,</span> <span class="n">allele_freqs</span><span class="p">,</span> <span class="n">family_name</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mutations</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span>
<span class="n">progeny</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">make_sibships</span><span class="p">(</span>
    <span class="n">parents</span> <span class="o">=</span> <span class="n">adults</span><span class="p">,</span>
    <span class="n">dam</span>     <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">sires</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
    <span class="n">family_size</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">family_name</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="p">)</span><span class="o">.</span><span class="n">mutations</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span>
<span class="n">mothers</span> <span class="o">=</span> <span class="n">adults</span><span class="o">.</span><span class="n">subset</span><span class="p">(</span><span class="n">progeny</span><span class="o">.</span><span class="n">parent_index</span><span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="n">adults</span><span class="o">.</span><span class="n">names</span><span class="p">))</span>
<span class="n">patlik</span>  <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">paternity_array</span><span class="p">(</span><span class="n">progeny</span><span class="p">,</span> <span class="n">mothers</span><span class="p">,</span> <span class="n">adults</span><span class="p">,</span> <span class="n">mu</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">sibship_clustering</span><span class="p">(</span><span class="n">patlik</span><span class="p">,</span> <span class="n">ndraws</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">lik_partitions</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">sibship_clustering</span><span class="p">(</span><span class="n">patlik</span><span class="p">,</span> <span class="n">ndraws</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span><span class="o">.</span><span class="n">lik_partitions</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">sibship_clustering</span><span class="p">(</span><span class="n">patlik</span><span class="p">,</span> <span class="n">ndraws</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span><span class="o">.</span><span class="n">lik_partitions</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">sibship_clustering</span><span class="p">(</span><span class="n">patlik</span><span class="p">,</span> <span class="n">ndraws</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span><span class="o">.</span><span class="n">lik_partitions</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">-</span><span class="mf">5.10167863e+02</span> <span class="o">-</span><span class="mf">4.70469862e+02</span> <span class="o">-</span><span class="mf">4.41730003e+02</span> <span class="o">-</span><span class="mf">4.12169267e+02</span>
 <span class="o">-</span><span class="mf">3.38687892e+02</span> <span class="o">-</span><span class="mf">3.13903372e+02</span> <span class="o">-</span><span class="mf">2.65817267e+02</span> <span class="o">-</span><span class="mf">2.46135927e+02</span>
 <span class="o">-</span><span class="mf">2.22143385e+02</span> <span class="o">-</span><span class="mf">1.86506965e+02</span> <span class="o">-</span><span class="mf">1.54572426e+02</span> <span class="o">-</span><span class="mf">1.32405700e+02</span>
 <span class="o">-</span><span class="mf">1.12142708e+02</span> <span class="o">-</span><span class="mf">8.41154677e+01</span> <span class="o">-</span><span class="mf">6.68572681e+01</span> <span class="o">-</span><span class="mf">4.96377301e+01</span>
 <span class="o">-</span><span class="mf">3.29178143e+01</span> <span class="o">-</span><span class="mf">1.79947014e+01</span> <span class="o">-</span><span class="mf">5.78805754e+00</span> <span class="o">-</span><span class="mf">2.80263898e-01</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">5.10165728e+02</span> <span class="o">-</span><span class="mf">4.70469862e+02</span> <span class="o">-</span><span class="mf">4.41730003e+02</span> <span class="o">-</span><span class="mf">4.12169206e+02</span>
 <span class="o">-</span><span class="mf">3.38686789e+02</span> <span class="o">-</span><span class="mf">3.13897222e+02</span> <span class="o">-</span><span class="mf">2.65814805e+02</span> <span class="o">-</span><span class="mf">2.46096265e+02</span>
 <span class="o">-</span><span class="mf">2.22102475e+02</span> <span class="o">-</span><span class="mf">1.86468403e+02</span> <span class="o">-</span><span class="mf">1.54562471e+02</span> <span class="o">-</span><span class="mf">1.32390225e+02</span>
 <span class="o">-</span><span class="mf">1.12127150e+02</span> <span class="o">-</span><span class="mf">8.41008586e+01</span> <span class="o">-</span><span class="mf">6.68293139e+01</span> <span class="o">-</span><span class="mf">4.96112779e+01</span>
 <span class="o">-</span><span class="mf">3.28708075e+01</span> <span class="o">-</span><span class="mf">1.79307196e+01</span> <span class="o">-</span><span class="mf">5.72126058e+00</span> <span class="o">-</span><span class="mf">1.19751137e-01</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">5.10165600e+02</span> <span class="o">-</span><span class="mf">4.70469830e+02</span> <span class="o">-</span><span class="mf">4.41729592e+02</span> <span class="o">-</span><span class="mf">4.12168347e+02</span>
 <span class="o">-</span><span class="mf">3.38685737e+02</span> <span class="o">-</span><span class="mf">3.13895043e+02</span> <span class="o">-</span><span class="mf">2.65812508e+02</span> <span class="o">-</span><span class="mf">2.46087689e+02</span>
 <span class="o">-</span><span class="mf">2.22094041e+02</span> <span class="o">-</span><span class="mf">1.86458265e+02</span> <span class="o">-</span><span class="mf">1.54559457e+02</span> <span class="o">-</span><span class="mf">1.32386598e+02</span>
 <span class="o">-</span><span class="mf">1.12123513e+02</span> <span class="o">-</span><span class="mf">8.40971259e+01</span> <span class="o">-</span><span class="mf">6.68212498e+01</span> <span class="o">-</span><span class="mf">4.96018329e+01</span>
 <span class="o">-</span><span class="mf">3.28607984e+01</span> <span class="o">-</span><span class="mf">1.79152119e+01</span> <span class="o">-</span><span class="mf">5.70440426e+00</span> <span class="o">-</span><span class="mf">4.94517515e-02</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">5.10165600e+02</span> <span class="o">-</span><span class="mf">4.70469798e+02</span> <span class="o">-</span><span class="mf">4.41729527e+02</span> <span class="o">-</span><span class="mf">4.12168104e+02</span>
 <span class="o">-</span><span class="mf">3.38685627e+02</span> <span class="o">-</span><span class="mf">3.13894453e+02</span> <span class="o">-</span><span class="mf">2.65811908e+02</span> <span class="o">-</span><span class="mf">2.46085972e+02</span>
 <span class="o">-</span><span class="mf">2.22092092e+02</span> <span class="o">-</span><span class="mf">1.86456407e+02</span> <span class="o">-</span><span class="mf">1.54558425e+02</span> <span class="o">-</span><span class="mf">1.32385102e+02</span>
 <span class="o">-</span><span class="mf">1.12121855e+02</span> <span class="o">-</span><span class="mf">8.40955517e+01</span> <span class="o">-</span><span class="mf">6.68180370e+01</span> <span class="o">-</span><span class="mf">4.95986164e+01</span>
 <span class="o">-</span><span class="mf">3.28571819e+01</span> <span class="o">-</span><span class="mf">1.79097544e+01</span> <span class="o">-</span><span class="mf">5.69722040e+00</span> <span class="o">-</span><span class="mf">2.17152577e-02</span><span class="p">]</span>
</pre></div>
</div>
<p>So how many Monte Carlo draws are necessary? The short answer is: it
probably doesn’t matter. In the original FAPS paper (figure 5 in that
paper) we found that increasing the number of Monte Carlo draws does
increase the amount of probability space explored, but these regions
tend to be areas of low probability. Likely configurations are found
first, and increasing the number of draws doesn’t increase overall
accuracy of inferred sibship relationships.</p>
<p>A good rule is to use the default setting of 1000 draws. If you are
concerned about this effect you can also change the number to 100 or
10,000 and see if this alters your downstream analyses. You can also
test this explicitly with simulations using the <a class="reference external" href="https://github.com/ellisztamas/faps/blob/master/docs/06%20Simulating%20data.ipynb">power analysis
tools</a>.</p>
</div>
<div class="section" id="inferring-family-structure">
<h2>Inferring family structure<a class="headerlink" href="#inferring-family-structure" title="Permalink to this headline">¶</a></h2>
<p>For this section we will simulate a slightly more interesting family
structure. This block of code creates a half-sib array of 15 offspring
from five fathers, where each father contributes five, four, three, two
and one offspring respectively. It then performs sibship clustering on
the array. We use 1000 candidate males and 50 loci.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lists indexing sires and dams</span>
<span class="n">sires</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">5</span> <span class="o">+</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="mi">4</span> <span class="o">+</span> <span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span> <span class="o">+</span> <span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">*</span><span class="mi">1</span>
<span class="n">dam</span>   <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">sires</span><span class="p">)</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">542</span><span class="p">)</span>
<span class="n">allele_freqs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
<span class="n">adults</span>  <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">make_parents</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">allele_freqs</span><span class="p">,</span> <span class="n">family_name</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">progeny</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">make_offspring</span><span class="p">(</span><span class="n">adults</span><span class="p">,</span> <span class="n">dam_list</span><span class="o">=</span><span class="n">dam</span><span class="p">,</span> <span class="n">sire_list</span><span class="o">=</span><span class="n">sires</span><span class="p">)</span>
<span class="n">mothers</span> <span class="o">=</span> <span class="n">adults</span><span class="o">.</span><span class="n">subset</span><span class="p">(</span><span class="n">progeny</span><span class="o">.</span><span class="n">mothers</span><span class="p">)</span>

<span class="n">patlik</span>  <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">paternity_array</span><span class="p">(</span><span class="n">progeny</span><span class="p">,</span> <span class="n">mothers</span><span class="p">,</span> <span class="n">adults</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span> <span class="mf">0.0015</span><span class="p">,</span> <span class="n">missing_parents</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="n">sc</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">sibship_clustering</span><span class="p">(</span><span class="n">patlik</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="number-of-families">
<h3>Number of families<a class="headerlink" href="#number-of-families" title="Permalink to this headline">¶</a></h3>
<p>We saw before that we could call a list of valid partitions for <code class="docutils literal notranslate"><span class="pre">sc</span></code>
using <code class="docutils literal notranslate"><span class="pre">sc.partitions</span></code>. The output is not terribly enlightening on its
own, however. We could instead ask how probable it is that there are <em>x</em>
full sibships in the array, integrating over all partition structures.
Here each number is the probability that there are 1, 2, …, 15
families.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><span class="n">nfamilies</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">6.09528844e-103</span><span class="p">,</span> <span class="mf">4.68985495e-065</span><span class="p">,</span> <span class="mf">6.19307208e-047</span><span class="p">,</span> <span class="mf">9.97886140e-007</span><span class="p">,</span>
       <span class="mf">7.57314645e-001</span><span class="p">,</span> <span class="mf">2.17024167e-001</span><span class="p">,</span> <span class="mf">2.47376286e-002</span><span class="p">,</span> <span class="mf">9.22561282e-004</span><span class="p">,</span>
       <span class="mf">0.00000000e+000</span><span class="p">,</span> <span class="mf">0.00000000e+000</span><span class="p">,</span> <span class="mf">0.00000000e+000</span><span class="p">,</span> <span class="mf">0.00000000e+000</span><span class="p">,</span>
       <span class="mf">0.00000000e+000</span><span class="p">,</span> <span class="mf">0.00000000e+000</span><span class="p">,</span> <span class="mf">0.00000000e+000</span><span class="p">])</span>
</pre></div>
</div>
<p>We could show the same information graphically. Its clear that almost
all the probability denisty is around <span class="math notranslate nohighlight">\(x=5\)</span> families.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="c1">#ax.bar(np.arange(0.5, len(sc.nfamilies())+0.5), sc.nfamilies())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">16</span><span class="p">),</span> <span class="n">sc</span><span class="o">.</span><span class="n">nfamilies</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Number of full sibships&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Posterior probability&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/04_sibship_clustering_38_0.png" src="../_images/04_sibship_clustering_38_0.png" />
</div>
<div class="section" id="family-size">
<h3>Family size<a class="headerlink" href="#family-size" title="Permalink to this headline">¶</a></h3>
<p>We can also get the distribution of family sizes within the array,
averaged over all partitions. This returns a vector of the same length
as the number of offspring in the array. <code class="docutils literal notranslate"><span class="pre">family_size</span></code> returns the
posterior probability of observing one or more families of size 1, 2,
… , 15. It will be clear that we are unable to distinguish a single
sibship with high probability from multiple families of the same size,
each with low probability; this is the price we pay for integrating out
uncertainty in partition structure.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><span class="n">family_size</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="p">([</span><span class="mf">2.34867440e-001</span><span class="p">,</span> <span class="mf">1.94932407e-001</span><span class="p">,</span> <span class="mf">1.87748944e-001</span><span class="p">,</span> <span class="mf">2.30988031e-001</span><span class="p">,</span>
       <span class="mf">1.51463178e-001</span><span class="p">,</span> <span class="mf">0.00000000e+000</span><span class="p">,</span> <span class="mf">0.00000000e+000</span><span class="p">,</span> <span class="mf">0.00000000e+000</span><span class="p">,</span>
       <span class="mf">2.06435736e-047</span><span class="p">,</span> <span class="mf">0.00000000e+000</span><span class="p">,</span> <span class="mf">2.34492747e-065</span><span class="p">,</span> <span class="mf">0.00000000e+000</span><span class="p">,</span>
       <span class="mf">0.00000000e+000</span><span class="p">,</span> <span class="mf">0.00000000e+000</span><span class="p">,</span> <span class="mf">6.09528844e-103</span><span class="p">])</span>
</pre></div>
</div>
<p>Plotting this shows that we are roughly equally likely to observe a
family of sizes one, two, three, four and five.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sires</span><span class="p">))</span><span class="o">+</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">sc</span><span class="o">.</span><span class="n">family_size</span><span class="p">())</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/04_sibship_clustering_43_0.png" src="../_images/04_sibship_clustering_43_0.png" />
</div>
<div class="section" id="sibling-relationships">
<h3>Sibling relationships<a class="headerlink" href="#sibling-relationships" title="Permalink to this headline">¶</a></h3>
<p>Often we want to know who is related to whom. <code class="docutils literal notranslate"><span class="pre">sc.full_sib_matrix()</span></code>
returns an <span class="math notranslate nohighlight">\(n*n\)</span> matrix, where <span class="math notranslate nohighlight">\(n\)</span> is the number of
offspring. Each element describes the log probability that a pair of
individuals are full siblings. If we plot this using a heatmap you can
clearly see the five full sibships jump out as blocks of yellow (&gt;90%
probability of being full siblings) against a sea of purple (near zero
probability of being full siblings).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sibmat</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">full_sib_matrix</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">sibmat</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/04_sibship_clustering_46_0.png" src="../_images/04_sibship_clustering_46_0.png" />
<p>Note that real datasets seldom look this tidy!</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="05_inference_about_mating_patterns.html" class="btn btn-neutral float-right" title="Inference about mating patterns" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="03_paternity_arrays.html" class="btn btn-neutral float-left" title="Paternity arrays" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Tom Ellis

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>