#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\bibpunct{(}{)}{;}{author-year}{}{,} 
\usepackage{lineno}
\linenumbers 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "cmtl" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1312060434 "Tom Ellis"
\end_header

\begin_body

\begin_layout Title
Efficient inference of paternity and sibship inference given known maternity
 via hierarchical clustering 
\end_layout

\begin_layout Author
Thomas James Ellis
\begin_inset Formula $^{1,2}$
\end_inset

, David Luke Field
\begin_inset Formula $^{1,3}$
\end_inset

 and Nicholas H.
 Barton
\begin_inset Formula $^{1}$
\end_inset


\end_layout

\begin_layout Enumerate
Institute of Science and Technology Austria, Am Campus 1, 3400 Klosterneuburg,
 Austria
\end_layout

\begin_layout Enumerate
Evolutionary Biology Centre, Uppsala University, Norbyvägen 18D, 75236 Uppsala,
 Sweden
\end_layout

\begin_layout Enumerate
Department of Botany and Biodiversity Research, University of Vienna, Rennweg
 14, 1030 Vienna, Austria
\end_layout

\begin_layout Standard
\align center

\series bold
Corresponding author: 
\series default
Tom J.
 Ellis
\end_layout

\begin_layout Standard
\align center
Evolutionary Biology Centre, Uppsala University, Norbyvägen 18D, 75236 Uppsala,
 Sweden
\end_layout

\begin_layout Standard
\align center
thomas.ellis@ebc.uu.se
\end_layout

\begin_layout Standard
\align center

\series bold
Running title: 
\series default
Fractional sibship assignment
\end_layout

\begin_layout Standard
\align center

\series bold
Keywords
\series default
: pedigree, sibships, paternity, fractional assignment, 
\emph on
Antirrhinum
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Abstract
Pedigree and sibship reconstruction are important methods in quantifying
 relationships and fitness of individuals in natural populations.

\change_deleted -1312060434 1518256689
 
\change_unchanged
 Current methods employ a Markov-chain-based 
\change_deleted -1312060434 1518767588
algoithm
\change_inserted -1312060434 1518767588
algorithm
\change_unchanged
 to explore plausible possible pedigrees iteratively.
 This provides accurate results, but is time consuming.
 Here we develop a method to infer sibship and paternity relationships from
 half-sibling arrays of known maternity using 
\change_deleted -1312060434 1518767591
hierachical
\change_inserted -1312060434 1518767591
hierarchical
\change_unchanged
 clustering.
 Given 
\change_deleted -1312060434 1518256835
realistic
\change_inserted -1312060434 1518767609
50 or more unlinked SNP markers and empirically-derived error rates,
\change_unchanged
 
\change_deleted -1312060434 1518256858
genotype data 
\change_unchanged
the method performs as well as the widely-used package 
\emph on
Colony
\emph default
, but is faster by two orders of magnitude.
 Using simulations we show that the method performs well across contrasting
 mating scenarios, even when samples are large.
 We then apply the method to open pollinated arrays of the snapdragon 
\emph on
Antirrhinum majus
\emph default
, and find evidence for a high degree of multiple mating.
 Though we focus on diploid SNP data, the method does not depend on marker
 type and as such has broad applications in non-model systems.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The genealogical pedigree of a population is a valuable piece of information
 for genetic studies because it conveys complete information about the relatedne
ss between individuals 
\begin_inset CommandInset citation
LatexCommand citep
key "pemberton2008wild"

\end_inset

.
 The pedigree of wild populations can be inferred from patterns of shared
 alleles among individuals based on marker data 
\begin_inset CommandInset citation
LatexCommand citep
key "blouin2003dna,jones2010practical"

\end_inset

.
 The simplest approach is to infer the parents of individual offspring,
 and build a pedigree from pairs or triplets of individuals 
\begin_inset CommandInset citation
LatexCommand citep
key "meagher1986,meagher_thompson1986relationship,marshall1998"

\end_inset

.
 However, the accuracy of pedigree reconstruction can be increased by including
 as many sources of relevant information as possible 
\begin_inset CommandInset citation
LatexCommand citep
key "neff2001bayesian,wang2007parentage"

\end_inset

.
 One way to achieve this is to reconstruct parentage and sibling relationships
 simultaneously, because alleles shared among full siblings allow us to
 better identify their common parents than would be possible by considering
 each offspring individually 
\begin_inset CommandInset citation
LatexCommand citep
key "sieberts2002relationship,wang2009"

\end_inset

.
 A major challenge is to find the best way to partition offspring groups
 to distinguish full-, half- and non-siblings, because the number of possible
 configurations is too large to enumerate, even for modest family sizes.
\end_layout

\begin_layout Standard
Given the complexity of this problem, current methods employ an iterative
 search via a Markov chain algorithm
\emph on
 
\emph default

\begin_inset CommandInset citation
LatexCommand citep
before "e.g."
key "emery2001assignment,thomas2002sibship,wang2004,jones2007estimating,wang2009,wang2012,anderson2016bayesian"

\end_inset

.
 For example, Colony repeatedly merges and splits full-sibship groups, and
 infers the likely genotype of the parents of each group by simulated annealing
 
\begin_inset CommandInset citation
LatexCommand citep
key "wang2004,wang2009"

\end_inset

.
 This provides accurate solutions, but can be slow, especially for large
 datasets, which limits their applicability to larger datasets or more complex
 downstream analyses.
 
\begin_inset CommandInset citation
LatexCommand citet
key "wang2012"

\end_inset

 altered the method to run more efficiently with SNP data.
 This was found to be less accurate than the full-likelihood method, but
 provides a substantial increase in speed and computational burden.
 In spite of this boost, it still relies on a Markov-chain algorithm, and
 remains time consuming.
 As such there is still scope to improve the efficiency method to infer
 sibling and paternity relationships from genetic markers.
\end_layout

\begin_layout Standard
An alternative way to group individuals into sibship groups is through hierarchi
cal clustering based on a metric of relatedness.
 Hierarchical clustering is a flexible machine-learning technique to identify
 plausible ways to group items based on some measure of how similar (or
 dissimilar) each pair of items are are to one another 
\begin_inset CommandInset citation
LatexCommand citep
key "murtagh2012algorithms"

\end_inset

.
 First, a matrix of similarity between all pairs of items is created, and
 the closest items are joined sequentially to form distinct groups.
 This grouping is based on a linkage function of the distance between groups.
 Common linkage functions include the minimum, maximum or mean distance,
 but other functions are common.
 Hierarchical clustering does not return a single optimal configuration
 of groups, but rather a hierarchy of possible configurations that can be
 compared.
 This provides a means
\change_deleted -1312060434 1518256689
 
\change_unchanged
 to quickly generate samples of plausible sibship configurations, and to
 assess the relative support for each.
\end_layout

\begin_layout Standard
In the absence of perfect data, inference from pedigrees will be more reliable
 if we also account for uncertainty about parentage.
 In the simplest (and probably most commonly applied) approach, categorical
 parentage methods identify the most likely pedigree, which is assumed to
 be correct in subsequent analyses (
\begin_inset CommandInset citation
LatexCommand citealp
before "e.g."
key "meagher1986,marshall1998,jones2003methods,anderson_garza2006"

\end_inset

).
 This assumption will tend to bias paternity towards highly homozygous candidate
s 
\begin_inset CommandInset citation
LatexCommand citep
key "devlin1988fractional"

\end_inset

.
 Markov-chain algorithms can account for uncertainty in parentage structure
 by sampling likely candidates in turn, and provide a posterior distribution
 of possible pedigrees 
\begin_inset CommandInset citation
LatexCommand citep
key "emery2001assignment,hadfield2006,jones2007estimating,wang2009,anderson2016bayesian"

\end_inset

.
 An alternative, but overlooked framework for parentage inference is fractional
 parentage assignment, where all candidate parents are assigned a probability
 of parentage for each offspring 
\begin_inset CommandInset citation
LatexCommand citep
key "devlin1988fractional,roeder1989application,nielsen2001statistical"

\end_inset

.
 This can be expressed efficiently in matrix form, and allows us to consider
 the probability of parentage for all candidates simultaneously.
 However, although this is valid for the parentage of individual offspring,
 it is more challenging to deal with the parentage of full sibships in a
 fractional framework, because by definition no two families can share both
 parents.
\end_layout

\begin_layout Standard
In this paper we outline methods to jointly infer sibling and paternal relations
hips using hierarchical clustering within a fractional framework.
 To simplify presentation we focus on inference of paternity, where the
 identity of the maternal parent is known with certainty, although in principle
 the method is equally valid if both parents are unknown.
 We present the Python package FAPS that allows users to implement the method
 and easily draw inferences about family structure that automatically account
 for uncertainty about paternity and sibling relationships.
 Using simulations we demonstrate that the method is robust to genotype
 quality, sample size and mating patterns.
 We then apply the method to wild seedlings of the snapdragon 
\emph on
Antirrhinum majus
\emph default
 where there are a very large number of candidate males, and find evidence
 for high degree of polyandry.
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Subsection
Paternity of individuals
\end_layout

\begin_layout Standard
In this paper we consider the case of half-sibling arrays, where a set of
 offspring individuals 
\begin_inset Formula $O=\{o_{1},o_{2},$
\end_inset

 ...
 , 
\begin_inset Formula $o_{n_{o}}\}$
\end_inset

 sharing a single mother 
\begin_inset Formula $m$
\end_inset

 are arranged into one or more full sibships.
 Assuming for the moment that all males in the population have been sampled,
 each offspring individual and each full sibship has a single father in
 the set of candidate fathers 
\begin_inset Formula $F=\{f_{1},f_{2,}$
\end_inset

...
 ,
\begin_inset Formula $f_{n_{f}}\}$
\end_inset

.
\end_layout

\begin_layout Standard
Our method relies on individual-paternity matrix 
\series bold
G,
\series default
 describing all possible pairwise relationships between offspring and candidate
 males.

\series bold
 
\series default
Each row of 
\series bold
G 
\series default
corresponds to a single offspring individual and each column to a candidate
 father.
 Element 
\begin_inset Formula $g_{ij}$
\end_inset

 of 
\series bold
G
\series default
 is proportional to the likelihood that the 
\begin_inset Formula $j^{th}$
\end_inset

 candidate father in 
\emph on
F
\series bold
\emph default
 
\series default
is the true father of the 
\begin_inset Formula $i^{th}$
\end_inset

 offspring in 
\emph on
O
\emph default
, based on the genotype data for candidate, offspring, and mother (
\begin_inset CommandInset citation
LatexCommand citet
key "thompson1987parental"

\end_inset

; Appendix 1).
 Each row of 
\begin_inset Formula $\mathbf{G}$
\end_inset

 can be seen as a probability distribution of possible paternities for a
 single offspring, and as such each row of 
\series bold
G
\series default
 must sum to one 
\begin_inset CommandInset citation
LatexCommand citep
key "devlin1988fractional,nielsen2001statistical"

\end_inset

.
 Given complete sampling of males and uniform prior belief about the importance
 of each male, 
\begin_inset Formula $g_{ij}$
\end_inset

 is simply
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
g_{ij}=\frac{L(o_{i}|f_{j},m)}{\sum_{f}L\left(o_{i}|f_{j},m\right)}\label{eq:g_ij}
\end{equation}

\end_inset

where 
\begin_inset Formula $L(o_{i}|f_{j},m)$
\end_inset

 is the likelihood of generating the observed offspring genotype given the
 genotypes of 
\begin_inset Formula $m$
\end_inset

 and the 
\begin_inset Formula $j^{th}$
\end_inset

 candidate male.
 If sampling is not complete, 
\series bold
G 
\series default
should be adjusted accordingly (
\begin_inset CommandInset citation
LatexCommand citealp
key "nielsen2001statistical"

\end_inset

; Appendix 2).
\end_layout

\begin_layout Standard
Methods to calculate 
\begin_inset Formula $L(o_{i}|f_{j},m)$
\end_inset

 from marker data are well-established (
\begin_inset CommandInset citation
LatexCommand citealp
key "thompson1987parental,meagher_thompson1986relationship,marshall1998"

\end_inset

; see 
\begin_inset CommandInset citation
LatexCommand citealp
key "jones2010practical"

\end_inset

 for a practical review).
 It is important that 
\begin_inset Formula $\mathbf{G}$
\end_inset

 should account for errors and missing data in genotype information , and
 the most appropriate method for doing this will depend on the kind of marker
 being used, such as microsatellites 
\begin_inset CommandInset citation
LatexCommand citep
key "marshall1998,wang2004"

\end_inset

 or SNPs 
\begin_inset CommandInset citation
LatexCommand citep
key "anderson_garza2006"

\end_inset

.
 Unless otherwise stated we have followed 
\begin_inset CommandInset citation
LatexCommand citet
key "anderson_garza2006"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "nielsen2001statistical"

\end_inset

 in the calculation of likelihoods of paternity for sampled and missing
 candidates respectively (appendices 1 and 2).
\end_layout

\begin_layout Subsection
Clustering into full sibships
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $T_{c}$
\end_inset

 be a set of full sibship groups that partitions the 
\begin_inset Formula $n$
\end_inset

 offspring in half-sibling array 
\begin_inset Formula $O$
\end_inset

 into between one and 
\begin_inset Formula $n$
\end_inset

 subsets of full siblings.
 The 
\emph on

\begin_inset Formula $k^{th}$
\end_inset


\emph default
 full sibship group in 
\begin_inset Formula $T_{c}$
\end_inset

 is 
\begin_inset Formula $t_{k}\subseteq T_{c}$
\end_inset

.
 In a fractional framework, we aim to identify a set of likely configurations
 
\begin_inset Formula $\left\{ T_{1,}T_{2},...,T_{n}\right\} $
\end_inset

, and account for the relative probability of each.
 
\end_layout

\begin_layout Standard
We use the Unweighted Pair-Group Method with Arithmetic Mean Algorithm (UPGMA)
 to cluster individuals into full-sibships families 
\begin_inset CommandInset citation
LatexCommand citep
key "sokal1958statistical"

\end_inset

.
 This is a specific instance of hierarchical clustering algorithms that
 uses the means distance between groups as its linkage function.
 We first calculate distance matrix 
\series bold
D
\series default
, whose 
\emph on

\begin_inset Formula $ih^{th}$
\end_inset


\emph default
 element is based on the likelihood 
\begin_inset Formula $\sum_{j}g_{ij}g_{hj}=\boldsymbol{g_{i}\cdot g_{h}}$
\end_inset

 that the 
\begin_inset Formula $i^{th}$
\end_inset

 and 
\begin_inset Formula $h^{th}$
\end_inset

 offspring are full siblings, where 
\emph on

\begin_inset Formula $j$
\end_inset

 
\emph default
indexes each father in 
\emph on
F
\emph default
.
 This is converted to a distance metric by taking the absolute value of
 the log of this value:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{D_{ih}}=\left|\ln\sum_{j}g_{ij}g_{hj}\right|.\label{eq:distance-matrix}
\end{equation}

\end_inset

We then use the UPGMA to build a dendrogram of individuals based on 
\series bold
D
\series default
 .
 By bisecting this dendrogram at different heights, the 
\begin_inset Formula $n$
\end_inset

 offspring can be grouped into 
\begin_inset Formula $n$
\end_inset

 unique configurations (one for every internal node of the dendrogram, and
 one for the tips; see figure 1).
 This approach provides a sample of likely partitions without the need to
 explore the sample space of possible partitions iteratively.
\end_layout

\begin_layout Subsection
Likelihood of a partition
\end_layout

\begin_layout Standard
To qualify as an full-sibship, all individuals in putative subset 
\begin_inset Formula $t_{k}$
\end_inset

 must share the same father.
 For a given partition structure, the likelihood
\change_deleted -1312060434 1518256689
 
\change_unchanged
 that the 
\begin_inset Formula $j^{th}$
\end_inset

 father is the true father of every individual in 
\emph on

\begin_inset Formula $t_{k}$
\end_inset

 
\emph default
is proportional to the product of his probability of paternity for each
 offspring, 
\begin_inset Formula $\prod_{i\in t_{k}}g_{ij}$
\end_inset

, and the likelihood for 
\begin_inset Formula $t_{k}$
\end_inset

is the sum over likelihoods for each father, 
\begin_inset Formula $\sum_{j}\prod_{i\in t_{k}}g_{ij}$
\end_inset

.

\change_deleted -1312060434 1518256689
 
\change_unchanged
 If each sibship were independent, the likelihood of the proposed partition
 would simply be the product of the likelihoods for each set of full siblings:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Pr(T_{c})\propto\prod_{k}\sum_{j}\prod_{i\in t_{k}}g_{ij}\label{eq:lik-partition}
\end{equation}

\end_inset

where 
\begin_inset Formula $j$
\end_inset

 indexes candidate fathers, 
\begin_inset Formula $i$
\end_inset

 indexes offspring and 
\begin_inset Formula $k$
\end_inset

 indexes full sibships.
\end_layout

\begin_layout Standard
However, to be distinct families, each subset 
\begin_inset Formula $t_{k}$
\end_inset

 may not share its father with any other subset 
\begin_inset Formula $t_{m\neq k}$
\end_inset

 in 
\begin_inset Formula $T_{c}.$
\end_inset

 This means that equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lik-partition"

\end_inset

 is not valid unless the set of compatible fathers for each full sibship
 is unique, with no intersection with that of any other full sibship.
 For example, imagine two proposed full sibships, 
\emph on
a 
\emph default
and 
\emph on
b, 
\emph default
and three candidate fathers with non-zero probabilities of paternity for
 each full sibship.
 Then, 
\begin_inset Formula $\gamma_{a}=\{a_{1},a_{2},a_{3}\}$
\end_inset

 and 
\begin_inset Formula $\gamma_{b}=\{b_{1},b_{2},b_{3}\}$
\end_inset

, where the subscript indexes the likelihood of paternity for each candidate
 male on each full sibship.
 Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lik-partition"

\end_inset

 is then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{j}\gamma_{aj}\sum_{j}\gamma_{bj}=(a_{1}+a_{2}+a_{3})(b_{1}+b_{2}+b_{3})
\]

\end_inset

which expands to a sum of nine terms for all possible pairwise combinations:
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\[
\begin{array}{ccc}
a_{1}b_{1} & a_{1}b_{2} & a_{1}b_{3}\\
a_{2}b_{1} & a_{2}b_{2} & a_{2}b_{3}\\
a_{3}b_{1} & a_{3}b_{2} & a_{3}b_{3}
\end{array}
\]

\end_inset

To account for terms describing shared fathers across sibships it is necessary
 to remove those terms with one or more matching subscripts, which in this
 example are the diagonal elements.
 For small cases such as this it is straightforward to identify these terms
 and subtract them from equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lik-partition"

\end_inset

, but this quickly becomes computationally demanding as the number of sibships
 and candidate fathers increases.
 For this reason, we should expect equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lik-partition"

\end_inset

 to be intractable for most real-world cases.
\end_layout

\begin_layout Standard
Nevertheless, 
\begin_inset Formula $\Pr(T_{c}|\mathbf{G})$
\end_inset

 can be efficiently estimated using Monte Carlo simulations.
 Let 
\begin_inset Formula $\Gamma$
\end_inset

 denote the matrix of probabilities of paternity for each sibship given
 partition structure 
\begin_inset Formula $T_{c}$
\end_inset

.
 Like 
\series bold
G, 
\series default

\begin_inset Formula $\Gamma$
\end_inset


\series bold
 
\series default
has one column for every candidate father, but rows correspond to proposed
 full sibships rather than individuals.
 Element 
\begin_inset Formula $\gamma_{kj}$
\end_inset

 of 
\begin_inset Formula $\Gamma$
\end_inset

 is the probability that the 
\begin_inset Formula $j^{th}$
\end_inset

 father is the true father of every individual in 
\emph on

\begin_inset Formula $t_{k}$
\end_inset

, 
\emph default
and
\emph on
 
\emph default
is proportional to the product of his probability of paternity for each
 offspring in 
\begin_inset Formula $t_{k}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\gamma_{kj}=\frac{\prod_{i\in t_{k}}g_{ij}}{\sum_{j}\prod_{i\in t_{k}}g_{ij}}\label{eq:gamma}
\end{equation}

\end_inset

where 
\emph on
i 
\emph default
indexes offspring.
 As in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:g_ij"

\end_inset

, the numerator ensures that the probabilities of paternity for all candidates
 sum to one.
 Because each sibship has exactly one father, we can sample a valid set
 of possible fathers for each sibship by traversing a path through 
\begin_inset Formula $\Gamma$
\end_inset

 from top to bottom, visiting each column at most once, and each row exactly
 once.
 As before there will be generally be too many paths to enumerate.
 However, because most rows will contain one or a handful of large values
 and many small values, only a small number of the possible paths will explain
 most of the total probability, and we can approximate the likelihood of
 the partition by only considering these.
\end_layout

\begin_layout Standard
For each row in 
\begin_inset Formula $\Gamma$
\end_inset

 we draw a sample of likely fathers in proportion to their probability of
 paternity, and bind these vectors into a matrix with as many rows as in
 
\begin_inset Formula $\Gamma$
\end_inset

.
 We remove duplicate columns, and any columns that contain the same candidate
 twice.
 The remaining columns represent sets of unique paths through 
\begin_inset Formula $\Gamma$
\end_inset

, drawn in proportion to the probability of those paths.
 The likelihood of each path through 
\begin_inset Formula $\Gamma$
\end_inset

 is the product of the probabilities in each column, and the likelihood
 for the whole partition is the sum of likelihoods for all valid paths through
 
\begin_inset Formula $\Gamma$
\end_inset

.
\end_layout

\begin_layout Standard
We note that equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:gamma"

\end_inset

 is not technically correct when genotype errors exist in 
\begin_inset Formula $f_{j}$
\end_inset

, because offspring in 
\begin_inset Formula $t_{k}$
\end_inset

are no longer independent.
 This will deflate 
\begin_inset Formula $\gamma_{kj}$
\end_inset

 in proportion to the size of 
\begin_inset Formula $t_{k}$
\end_inset

 as the error is replicated over multiple offspring.
 Fortunately, with more offspring in a full sibship it is easier to identify
 the true father 
\begin_inset CommandInset citation
LatexCommand citep
key "sieberts2002relationship,wang2007parentage"

\end_inset

, which should more than make up for the effect of genotype error in the
 father, assuming genotype error rates are not very high.
\end_layout

\begin_layout Subsection
Inference of mating patterns
\end_layout

\begin_layout Standard
We can use the methods described above to inform questions about underlying
 biological processes.

\change_deleted -1312060434 1518256689
 
\change_unchanged
 For questions about family structure and size, it is straightforward to
 account for uncertainty in family structure by weighting outcomes by the
 relative support for each partition.
 For example, the probability that any pair of individuals are full siblings
 is the sum of the probabilities of each partition for which the individuals
 are full siblings.
 The probability that there are
\change_deleted -1312060434 1518256689
 
\change_unchanged
 
\begin_inset Formula $x$
\end_inset

 full sibships in a half-sibling array is the sum of each 
\begin_inset Formula $\Pr(T_{c})$
\end_inset

 for which 
\begin_inset Formula $|T_{c}|=x$
\end_inset

.
 Similarly, the posterior distribution of full sibship sizes is the sum
 of the distributions for each 
\begin_inset Formula $T_{c}$
\end_inset

 weighted by 
\begin_inset Formula $\Pr(T_{c}).$
\end_inset


\end_layout

\begin_layout Standard
If the 
\begin_inset Formula $i^{th}$
\end_inset

 offspring is assigned to full sibship 
\begin_inset Formula $t_{k}$
\end_inset

 in partition structure 
\begin_inset Formula $T_{c}$
\end_inset

, the probability that the 
\begin_inset Formula $j^{th}$
\end_inset

 candidate is the father of 
\begin_inset Formula $o_{i}$
\end_inset

 is 
\begin_inset Formula $\gamma_{kj}$
\end_inset

, conditioned on 
\begin_inset Formula $T_{c}$
\end_inset

.
 The marginal probability that the 
\begin_inset Formula $j^{th}$
\end_inset

 candidate is the father of the 
\begin_inset Formula $i^{th}$
\end_inset

 offspring is then the product of each 
\begin_inset Formula $\gamma_{kj}$
\end_inset

 in each partition structure:
\begin_inset Formula 
\begin{equation}
\Pr(o_{i}|f_{j},m,i\in t_{k})=\prod_{c}\gamma_{kj|T_{c}}\Pr(T_{c}).\label{eq:post-prob-individual-paternity}
\end{equation}

\end_inset

We can then estimate the the distribution of fertilities among candidates
 by apportioning paternity of the whole half sibship array to each candidate.
 The fertility of the 
\begin_inset Formula $j^{th}$
\end_inset

 father on the mother is the proportion of the 
\begin_inset Formula $n_{o}$
\end_inset

 total offspring sired by 
\begin_inset Formula $f_{j}:$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{1}{n_{o}}\sum_{i}\Pr(o_{i}|f_{j},m,i\in t_{k}).\label{eq:fertility}
\end{equation}

\end_inset

This is similar to Roeder's 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "roeder1989application"

\end_inset

 equation for paternal fertility, and would be appropriate for investigating
 post-mating fertility processes such as pollen competition.
\end_layout

\begin_layout Standard
However, this equation is only valid when there is little sibship structure
 in the sample because the assumption that offspring are independent is
 violated.
 For most biological questions it is more appropriate compare the 
\emph on
fecundities
\emph default
 of candidate fathers on the mothers by identifying independent mating events.
 To do this, we employ a Monte Carlo sampling scheme similar to that described
 above, which allows us to account for the relative probabilities of each
 partition structure, while avoiding the possibility of drawing the same
 candidate for multiple full sibships.
 For partition 
\begin_inset Formula $T_{c}$
\end_inset

, we first draw 
\begin_inset Formula $N$
\end_inset

 sets of candidate fathers for each full sibship in proportion to their
 probabilities of paternity, where 
\begin_inset Formula $N$
\end_inset

 is very large (
\begin_inset Formula $\geq1000$
\end_inset

).
 We then remove sets for which the same candidate is represented more than
 once.
 These sets are resampled 
\begin_inset Formula $\Pr(T_{c})N$
\end_inset

 times to weight samples by the probability of the partition.
 This procedure is repeated for each partition.
 Because 
\series bold

\begin_inset Formula $\sum_{c}\Pr(T_{c})=1$
\end_inset


\series default
, this leaves a total of 
\begin_inset Formula $N$
\end_inset

 sets in superset 
\begin_inset Formula $X$
\end_inset

 of likely candidate fathers.
 The fecundity of the 
\begin_inset Formula $j^{th}$
\end_inset

 candidate on the mother is then his frequency in all sets in 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Subsection
FAPS package
\end_layout

\begin_layout Standard
Our method is implemented in the Python package Fractional Analysis of Paternity
 and Sibships (FAPS).
 The packaged is based on
\change_deleted -1312060434 1518256689
 
\change_unchanged
 
\emph on
NumPy
\emph default
, with additional tools from the 
\emph on
fastcluster
\emph default
 and 
\emph on
pandas
\emph default
 packages
\change_inserted -1312060434 1518768427
 
\change_unchanged

\begin_inset CommandInset citation
LatexCommand citep
key "mckinney-proc-scipy-2010,vanderwalt2011numpy,muellner2013fastcluster"

\end_inset

.
 The package includes functions for calculating 
\begin_inset Formula $\mathbf{G}$
\end_inset

 with a focus on SNP markers (Appendix), clustering individuals into sibships
 for multiple half-sibling arrays.
 FAPS also allows for for inference of family structure and mating patterns
 with summary outputs that automatically account for uncertainty in genealogy.

\change_deleted -1312060434 1518256689
  
\change_unchanged
 Extensive simulation tools are provided to allow power analyses for hypothetica
l datasets, as well as facilities for inspecting data prior to analysis.
 FAPS can handle multiple half-sibling arrays, and makes no requirement
 that a candidate father sire offspring with multiple mothers.
 The package and accompanying tutorial is available from www.github.com/ellisztama
s/faps.
\end_layout

\begin_layout Subsection
Simulations
\end_layout

\begin_layout Standard
We used FAPS' power analysis tools to investigate how well FAPS was able
 to infer sibship and mating patterns as the quality of genotype information,
 analysis parameters, and underlying family structure varied.
 In all simulations below we ran 300 replicates for each parameter set.
\end_layout

\begin_layout Subsubsection
Accuracy of relationship inference
\end_layout

\begin_layout Standard
We used five metrics to assess sibship and paternity assignment:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{partition}:$
\end_inset

 the probability that the true partition structure is included in the sample
 of possible partitions;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{full}:$
\end_inset

 the mean posterior probability that a pair of true full siblings are inferred
 to be full siblings;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{half}:$
\end_inset

 the mean posterior probability that a pair of true half siblings are inferred
 to be half siblings;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{sire}:$
\end_inset

 the mean posterior probability that an individual’s true sire is inferred
 to be the true sire;
\change_inserted -1312060434 1518258092

\end_layout

\begin_layout Enumerate

\change_inserted -1312060434 1518258194
\begin_inset Formula $P_{absent}$
\end_inset

: the mean posterior probability that the true sire is inferred to be missing
 from the sample of candidates;
\change_unchanged

\end_layout

\begin_layout Enumerate
the distribution of inferred family sizes, or else the distribution of number
 of families.
\end_layout

\begin_layout Standard
With the exception of 
\begin_inset Formula $P_{partition}$
\end_inset

, probabilities are calculated integrating over possible partition structures.
\end_layout

\begin_layout Subsubsection
Family-structure scenarios
\end_layout

\begin_layout Standard
In a first set of simulations we investigated inference of family structure
 for half-sibling arrays of 20 offspring under four contrasting scenarios:
 (1) even sibship sizes (four full-sibships of five offspring); (2) a single
 family (one full sibship of 20 offspring); (3) all half-siblings (20 full
 sibships of one offspring); (4) reproductive skew (one full sibship of
 ten individuals plus ten families of one offspring).
 For each scenario below we simulated genotypes for a single mother, as
 well as 100, 250, 500, 1000 or 2000 candidate males based on between 30
 and 100 unlinked SNP loci.
 SNP minor allele frequencies were drawn from a uniform distribution between
 0.3 and 0.5.
 We simulated offspring genotypes based on parental genotypes and Mendelian
 inheritance.
 We then added mutated to adult and offspring genotypes at random with per-locus
 probabilities of 
\begin_inset Formula $\mu$
\end_inset

=0.0015, 0.005, 0.01, or 0.015 to simulate errors in genotyping.
\end_layout

\begin_layout Subsubsection
Full-sibship size
\end_layout

\begin_layout Standard
To test the effect of overall offspring sample size we repeated simulations
 for the even-sibship-size mating scenario, but using full-sibship sizes
 of 2, 10, 25, 50 or 100 individuals.
 Since these simulations were computationally intensive we only used 250
 candidate males, 50 loci, and 
\begin_inset Formula $\mu$
\end_inset

=0.0015.
\end_layout

\begin_layout Subsubsection
Number of Monte Carlo draws
\end_layout

\begin_layout Standard
To investigate the sensitivity of sibship inference to the number of Monte
 Carlo draws used to estimate the likelihood of a partition structure we
 repeated simulations of the four family-structure scenarios described above
 using 
\begin_inset Formula $\ensuremath{10^{1}}$
\end_inset

 , 
\begin_inset Formula $\ensuremath{10^{2}}$
\end_inset

, 
\begin_inset Formula $10^{3}$
\end_inset

 and 
\begin_inset Formula $10^{4}$
\end_inset

 draws.
 We performed simulations assuming 
\begin_inset Formula $\mu$
\end_inset

=0.0015 and 50 loci.
 For each simulated dataset, we assessed how much of the probability space
 of possible sibship and paternity relationships had been explored by summing
 the likelihoods for each partition structure inferred from hierarchical
 clustering.
 We also inferred the effect of changing the number of draws on the accuracy
 of sibship inference.
\end_layout

\begin_layout Subsubsection
Comparison with Colony
\end_layout

\begin_layout Standard
We compared the performance of FAPS with the serial command-line version
 of Colony 2.0.6.3 for Linux 
\begin_inset CommandInset citation
LatexCommand citep
key "wang2009"

\end_inset

.
 We used FAPS to simulate half-sibling arrays containing four full-sibships
 of five individuals and 250 candidate males, using between 10 and 80 loci
 and 
\begin_inset Formula $μ$
\end_inset

=0.0015.
 We then used FAPS and Colony to infer family structures of each 
\change_deleted -1312060434 1518768455
halfsibling
\change_inserted -1312060434 1518768455
half sibling
\change_unchanged
 array assuming no self-fertilisation.
\end_layout

\begin_layout Standard
Colony allows for three analysis methods: (1) 
\begin_inset Quotes eld
\end_inset

full likelihood
\begin_inset Quotes erd
\end_inset

 (FL) that incorporates information on both sibship and parental relationships
 jointly 
\begin_inset CommandInset citation
LatexCommand citep
key "wang2004"

\end_inset

, (2) 
\begin_inset Quotes eld
\end_inset

pairwise likelihood
\begin_inset Quotes erd
\end_inset

 (PLS) that reconstructs relationships for pairs of individuals only, and
 (3) a hybrid method which is designed to work efficiently with SNP data
 (FPLS; 
\begin_inset CommandInset citation
LatexCommand citealp
key "wang2009"

\end_inset

).

\change_deleted -1312060434 1518256689
  
\change_unchanged
 We analysed each simulated dataset with all three methods, using no informative
 prior on sibship size.
 We also set allele frequencies as known, run length to medium, and likelihood
 accuracy to 
\begin_inset Quotes eld
\end_inset

high
\begin_inset Quotes erd
\end_inset

.
 For all analyses we included information about the identity of the mother
 of each half-sibling array.
 We note that inference based on pairwise relationships only is expected
 to perform more poorly than FL and FPLS, but we include it here for reference.
\end_layout

\begin_layout Subsection

\emph on
Antirrhinum majus
\emph default
 data
\end_layout

\begin_layout Standard
We applied the method to a sample of open-pollinated seeds collected in
 a hybrid-zone population of the snapdragon 
\emph on
Antirrhinum majus
\emph default
 polymorphic for magenta and yellow pigmentation 
\begin_inset CommandInset citation
LatexCommand citep
key "whibley2006"

\end_inset

.
 
\emph on
A.
 majus 
\emph default
has a closed mouth-like floral structure and is pollinated primarily by
 large bees which are strong enough to pull the flower open 
\begin_inset CommandInset citation
LatexCommand citep
key "vargas2010"

\end_inset

.
 Sampling of the progeny, mothers and candidate fathers and details of the
 genotyping procedure are described in detail by 
\begin_inset CommandInset citation
LatexCommand citet
key "ellis2016"

\end_inset

.
 Briefly, we collected seed capsules from 96 mothers in July 2012, each
 containing many hundreds of seeds.
 We grew and collected tissue from a total of 1468 seedlings from 57 of
 these families, with between 3 and 35 seedlings per family.
 We also sampled 2128 adult plants, including maternal plants.
 DNA was extracted from leaf material from seedlings, maternal and paternal
 parents, and subsequently genotyped at 120 SNPs by LGC Genomics.
 This SNP panel represents the 42 SNPs described by 
\begin_inset CommandInset citation
LatexCommand citet
key "ellis2016"

\end_inset

 plus a further 27 SNPs designed using the same procedure.
 Parentage SNPs were chosen that showed as little spatial variation as possible,
 had minor allele frequencies close to 0.5, and that were at least 2cM apart.
\end_layout

\begin_layout Standard
To estimate per locus error rates associated with KASPR sequencing repeated
 DNA extraction and genotyping for two independent tissue samples from each
 of 194 random adult plants.
 This generated 23,720 per-locus diploid genotypes, of which 0.13% differed
 between samples from the same individual.
 Based on this we used genotyping error rates of 0.0013 for analyses with
 FAPS
\end_layout

\begin_layout Standard
Unfortunately, the silica gel used to dry the offspring tissue did not have
 sufficient desiccating power, and the quality offspring DNA was highly
 variable.
 We have found that individuals with many loci that failed to amplify also
 had high genotype-error rates at the remaining loci (David Luke Field,
 unpublished data).
 Rather than risk biasing statistical and biological conclusions through
 such errors we applied a stringent data cleaning protocol prior to sibship
 analysis.
 We excluded 54 SNPs with more than 5% missing data and four with heterozygosity
 <0.2 or >0.75.
 We also excluded 736 offspring and 66 adult individuals with greater than
 5% missing genotype data.
 After these data cleaning steps, the remaining 64 SNPs had on average 1.7%
 missing data in the offspring, and 0.8% in the adults, and heterozygosity
 between 0.20 and 0.55.
\end_layout

\begin_layout Standard
We analysed these data in two stages.
 We first examined the largest family in the dataset (20 offspring from
 mother L1872) to assess three factors which might indicate errors in genealogic
al inference.
 If assignment is accurate, we expect that the most probable candidates
 should be no more related to one another, nor show an increase in the proportio
n of missing genotypes than would be expected by a random draw from the
 population.
 Similarly, we would expect that the most probable pollen donors are found
 in close to the maternal plant, but that less likely candidates are drawn
 from the spatial distribution of candidates at random.
 We used FAPS to cluster family L1872 and identify most-probable fathers
 for each offspring, accounting for uncertainty in sibship structure
\change_deleted -1312060434 1518690160
 (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fecundity-MC"

\end_inset

)
\change_unchanged
.
 We then compared distributions of pairwise relatedness, proportion of missing
 data and geographic location for the probable candidate fathers to those
 for the base population.
 
\end_layout

\begin_layout Standard
In a second analysis we used a broader sample of families to infer the number
 of pollen donors that contribute to a seed capsule.
 To allow for direct comparison between families we used only those 18 families
 with 17 or more offspring.
 We sampled 17 offspring at random from each family, leaving a total of
 306 offspring.
 For each family we estimated the posterior distributions of the number
 of contributing sires and the size of each full sibship.
 We calculated 95% credible intervals based on the 2.5% and 97.% percentiles
 of these distributions.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Simulations
\end_layout

\begin_layout Subsubsection
Method robustness
\end_layout

\begin_layout Standard
For the even-sibship-sizes mating scenario, all metrics of performance increased
 with the number of genotyped loci, and decreased with increasing genotyping
 error rates and the number of candidate fathers in the sample (figures
 2 and 3).
 Using 
\begin_inset Formula $\mu=0.0015$
\end_inset

 and 2000 candidate males, 40 loci are sufficient to recover the true partition
 with >99% reliability, even for the largest samples of candidate males
 (figures 2A and 2B) .
 In 99.9% of cases where the true partition was not recovered this was because
 FAPS identified an alternative partition structure with a higher likelihood
 of having generated the data than the true partition.
\end_layout

\begin_layout Standard
We found that 50 loci sufficed to identify full-sibling relationships and
 true sires with >95% posterior probability (figure 2C).
 Under all simulation parameter sets the distribution of family sizes remains
 centred on the true value, followed by a peak at family size of one, then
 one minus the true family size (figure 3).
 Thus, when true full siblings were assigned as half-siblings, this was
 in most cases due to a single individual being assigned to a singleton
 family.
 
\end_layout

\begin_layout Standard
FAPS correctly inferred >99.9% of true half-sibling relationship across all
 parameter sets, even for cases with the fewest loci, highest errors and
 many candidate fathers.
 Partition structures that join two true full sibships, or otherwise over-estima
ted family size had posterior probabilities very close to zero (figure 3).
\end_layout

\begin_layout Standard
Simulation results were very similar in three other mating scenarios simulated
 (supplementary figures 1-4).
 One notable departure from the patterns described above is that for the
 single-family and all-half-siblings scenarios FAPS recovered the true partition
 in all simulated datasets (supplementary figures 1-2).
 These scenarios represent the tip and base of the dendrogram (figure 1).

\change_inserted -1312060434 1518259058
 Furthermore, the probability 
\begin_inset Formula $P_{absent}$
\end_inset

 that the true was not sampled was less than 0.001 under all mating scenarios.
\change_unchanged

\end_layout

\begin_layout Subsubsection
Reduced variance in larger families
\end_layout

\begin_layout Standard
In simulations investigating the effect of sibship size, true full-sibling
 relationships were recovered with >0.98 posterior probability, regardless
 of family size (figure 4).
 However, the variance in accuracy between samples decreased as family size
 increases, reflecting the increased information about sibling relationships
 with larger families.
\end_layout

\begin_layout Subsubsection
Little dependence on Monte Carlo draws
\end_layout

\begin_layout Standard
In all simulations the proportion of probability space explored by the Monte
 Carlo sampling algorithm decreased as the number of candidate fathers increased
 (figure 5, left-hand side).
 Increasing the number of Monte Carlo draws tended to increase the proportion
 of space explored.
 This effect was stronger when there were more candidate fathers in the
 sample.
 The increase was especially strong in the 
\begin_inset Quotes eld
\end_inset

many-full-sibships
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

reproductive-skew
\begin_inset Quotes erd
\end_inset

 scenarios, where there were many singleton offspring who could be compatible
 with multiple candidates (figures 5C and G).
\end_layout

\begin_layout Standard
The accuracy of full-sibship inference also decreased with increased number
 of candidate fathers.
 However, there was no change in either 
\begin_inset Formula $P_{full}$
\end_inset

 or 
\begin_inset Formula $P_{half}$
\end_inset

 with increasing numbers of Monte Carlo draws.
\end_layout

\begin_layout Subsubsection
Comparison with Colony
\end_layout

\begin_layout Standard
All three analysis methods in Colony showed very high accuracy of full-sibling
 inference, even where the number of loci was very small (figure 6A).
 FAPS showed substantially lower 
\begin_inset Formula $P_{full}$
\end_inset

 than any Colony method for datasets with 30 or fewer loci, but was as accurate
 as Colony for datasets with 40 or more loci.
 
\end_layout

\begin_layout Standard
FAPS, FL and FPLS also showed near total accuracy in inferring half-sibling
 relationships regardless of the number of loci, but the pairwise method
 showed very low 
\begin_inset Formula $P_{half}$
\end_inset

 (figure 6A).
 Further examination revealed that this was because the PLS method tended
 to group multiple true full sibships into erroneous larger full sibships.
\end_layout

\begin_layout Standard
The FL, PLS and FPLS completed analyses for all 300 datasets in 671.40, 322.43
 and 465.47 minutes respectively.
 FAPS required 2.05 minutes to create 
\begin_inset Formula $\boldsymbol{G}$
\end_inset

 matrices and perform hierarchical clustering for the same datasets on the
 same machine.
\end_layout

\begin_layout Subsection
Extensive polyandry in 
\emph on
A.
 majus
\end_layout

\begin_layout Standard
For all of the 20 offspring in family L1872 there was a single candidate
 with a posterior probability of paternity >0.96.
 These candidates were from a sample of 7 independent most-probable pollen
 donors.
 Given strong support for these candidates and for ease of presentation
 we focus discussion on these individuals.
\end_layout

\begin_layout Standard
Most-probable candidates were located between 32 and 79 metres from the
 maternal plant (mean=48 metres).
 In contrast, second most probable candidates were located between 102 and
 1367 metres from the maternal plant (mean=833 metres; supporting figure
 4).
 We found no evidence that most-probable candidates were more related to
 one another than would be expected from a random draw from the pool of
 candidates (supporting figure 5), nor that most-likely candidates had an
 unusually high proportion of missing SNP data (supporting figure 6).
\end_layout

\begin_layout Standard
We used FAPS to cluster 18 samples from wild-pollinated maternal families
 of 
\emph on
A.
 majus
\emph default
 into full sibships.
 For all 306 offspring the posterior probability that the true sire was
 unsampled was less than 0.001.
 The posterior distribution of family number implies that a sample of 17
 offspring comprised between four and 15 full-sibling families of up to
 six offspring (figure 7).
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
In this paper we present a method for inferring sibship and paternity relationsh
ips from half-sibling arrays.
 We use hierarchical clustering to identify plausible ways to partition
 offspring into full sibships, and assess the support for different partition
 structures using Monte Carlo simulation.
 Given modest number of loci and realistic error rates the method is as
 accurate as the algorithms implemented in Colony, but is faster by two
 orders of magnitude.
 The Python package FAPS also includes tools to extract biologically relevant
 information regarding sibship and paternity structure that automatically
 accounts for uncertain about the exact pedigree.
 As such FAPS represents an accurate and efficient tool that allows for
 robust and efficient biological inference from genealogies.
\end_layout

\begin_layout Standard
Using realistic sample sizes, a modest number of SNP loci error rates, FAPS
 performs well under a variety of contrasting sibship structures.
 This is true even when samples of offspring and candidate fathers are large,
 which previous work has found can be problematic for sibship assignment
 
\begin_inset CommandInset citation
LatexCommand citep
key "almudevar2012new"

\end_inset

.
 In particular, FAPS never falsely assigned two full siblings to be half
 siblings.
 When there were errors in sibship assignment, single offspring tended to
 splinter into families on their own.
 Most such errors were due to individuals being assigned to a family on
 their own, rather with other individuals in a larger family (figure 3).
 These errors typically occurred when an unrelated candidate male had a
 higher likelihood of paternity than did the true sire due to stochasticity
 in Mendelian sampling.
 This phenomenon has been previously noted for both paternity 
\begin_inset CommandInset citation
LatexCommand citep
key "thompson1976paradox"

\end_inset

 and sibship 
\begin_inset CommandInset citation
LatexCommand citep
key "butler2004accuracy"

\end_inset

 assignment problems.
 In 97.8% of simulations in which the most likely partition was not the true
 partition, the most likely partition had a higher likelihood than the true
 partition.
 As such, the incorrect partitions identified by FAPS are in fact more consisten
t with the data than the true genealogy.
\end_layout

\begin_layout Standard
We found Monte Carlo simulation to be an efficient approach to estimating
 the likelihood of a partition, while excluding the possibility that multiple
 full sibships share a father.
 A drawback of this scheme is that there is no way to know how much of the
 probability space has been sampled for a given number of Monte Carlo draws.
 Increasing the number of Monte Carlo draws increased the proportion of
 probability space that could be explored, especially in samples with many
 candidate males, or smaller full sibship sizes (figure 5).
 This is not surprising, given that in these scenarios the space of possible
 configurations is much larger, and there is less information among full
 siblings to rule out unrelated candidate fathers.
 However, the number of draws had almost no effect on the accuracy of sibship
 inference (figure 5, right-hand side).
 This indicates that the most likely configurations can be sampled with
 a small number of draws, and that the accuracy of FAPS does not depend
 on the 
\change_deleted -1312060434 1518768462
paramter
\change_inserted -1312060434 1518768462
parameter
\change_unchanged
 choice for the number of Monte Carlo draws.
\end_layout

\begin_layout Standard
Our hierarchical clustering algorithm relies on a matrix of probabilities
 that pairs of offspring are full siblings.
 As well as having low statistical power 
\begin_inset CommandInset citation
LatexCommand citep
key "wang2007parentage"

\end_inset

, pairwise sibship measures can be problematic in that any pair of three
 individuals can be compatible as full siblings sired by separate fathers,
 but incompatible as a single family sired by a single father.
 Several lines of evidence indicate that this issue is not a significant
 concern for this method.
 Firstly, the Monte Carlo sampling scheme explicitly evaluates the likelihood
 that the whole sibship was sired by individual candidate fathers.
 As noted above, simulations demonstrate that this returns accurate sibship
 and paternity configurations (figures 2-4, supporting figures 1-4).
 Finally, FAPS dramatically outperforms the pairwise-likelihood method implement
ed in Colony (figure 6).
 These observations indicate that any inherent weakness in using the heuristic
 pairwise metric has negligible negative impact on the 
\change_deleted -1312060434 1518768465
accurcay
\change_inserted -1312060434 1518768465
accuracy
\change_unchanged
 of this method.
\end_layout

\begin_layout Standard
Our analysis of open-pollinated 
\emph on
A.
 majus
\emph default
 seed capsules found evidence for a large number of small full-sibling families
 in a half sibling array.
 Since a single seed capsule can contain hundreds of seed, our samples of
 17 offspring per array represent only a tiny fraction of the total seeds
 in the array.
 It is therefore likely that these full sibships are substantially larger
 than implied in figure 7.
 Nevertheless, this demonstrates that a single seed capsule contains offspring
 from a large number of pollen donors, either through many independent pollinato
r visits, or through fewer visits by pollinators delivering mixed pollen
 loads.
 Since pollinator behaviour is a crucial mediator of gene flow among flowering
 plants, we are using these paternity data in ongoing work to investigate
 the interaction between flower colour and pollinator behaviour in the maintenan
ce of this hybrid zone.
 
\end_layout

\begin_layout Standard
Closer examination of a single large family found that the 20 offspring
 in family L1872 could be assigned to seven pollen donors with high posterior
 probability.
 These donors were no more related to one another nor have substantially
 poorer quality genotype data than would be expected by chance.
 Furthermore, they were within close proximity to the maternal plant, as
 one would expect if pollen is transported by foraging bees 
\begin_inset CommandInset citation
LatexCommand citep
key "ashley2010plant"

\end_inset

.
 In contrast, the second-most probable set of candidate fathers were located
 across the population, as we would expect for unrelated individuals drawn
 at random from the pool of candidates.
 These observations indicate that the most-probable fathers are the true
 sires, and that results from FAPS for the broader survey of 18 families
 are robust.
\end_layout

\begin_layout Standard
Inference of the relationships between individuals in natural populations
 is an important technique for understanding patterns of gene dispersal
 and selection in the wild 
\begin_inset CommandInset citation
LatexCommand citep
key "pemberton2008wild,ashley2010plant"

\end_inset

.
 The method presented here represent a useful tool to infer mating patterns
 from half-sibling arrays that accounts for uncertainty about exact relationship
s.
 Because the method requires only a likelihood of paternity for mother-offspring
-father triplets, it does not depend on marker type or genetic system, provided
 this likelihood can be calculated (e.g.
 ).
 We have focused on the case where one mother is known and individuals are
 genotyped using biallelic SNPs.
 Nevertheless it could in principle be easily extended to the assignment
 of parent pairs simply by substituting an appropriate likelihood function
 to calculate 
\series bold
G 
\series default

\begin_inset CommandInset citation
LatexCommand citep
key "meagher_thompson1986relationship"

\end_inset

, although the greater number of possible parents would require more markers,
 and more intense computation.
 Moreover, it is equally applicable to any marker type (
\begin_inset CommandInset citation
LatexCommand citet
key "jones2003methods,anderson_garza2006"

\end_inset

), or organisms with polyploid inheritance 
\begin_inset CommandInset citation
LatexCommand citep
key "wang2014parentage"

\end_inset

, provided that it is possible to estimate likelihoods of paternity.
 
\end_layout

\begin_layout Section
Acknowledgements
\end_layout

\begin_layout Standard
We thank a large number of field volunteers involved in data collection
 of the 
\emph on
A.
 majus 
\emph default
population, and Matthew Couchman and Harald Ringbauer for their help in
 processing and cleaning these data.
 We are also grateful to four anonymous reviewers whose comments significantly
 improved the quality of the manuscript.

\change_inserted -1312060434 1518689916
 This work was partially supported by ERC grant 250152 to NHB.
\change_unchanged

\end_layout

\begin_layout Section
Data availability
\end_layout

\begin_layout Standard

\change_inserted -1312060434 1518693040
The FAPS package and documentation is available at https://github.com/ellisztamas
/faps and from the PyPi package repository.
 
\change_unchanged
Genotype and GPS data for the 
\emph on
A.
 majus 
\emph default
dataset, as well as scripts to run the the simulations are available 
\change_inserted -1312060434 1518689830
from the IST Austria data repository at https://datarep.app.ist.ac.at/95/ (DOI:10.154
79/AT:ISTA:95).
\change_deleted -1312060434 1518689731
at
\change_unchanged
 
\change_deleted -1312060434 1518689719
https://github.com/ellisztamas/faps/tree/master/supporting_simulations.
 Data will also be uploaded to the IST Austria data repository on publication.
\change_inserted -1312060434 1518700414

\end_layout

\begin_layout Section

\change_inserted -1312060434 1518700426
Author contributions
\end_layout

\begin_layout Standard

\change_inserted -1312060434 1518700693
TJE conceived the method and performed simulations and analysis of family
 structure in 
\emph on
A.
 majus
\emph default
.
 DLF arranged sampling and processing of the A.
 majus population, and designed the SNP panel.
 TJE, DLF and NHB wrote the manuscript.
\change_unchanged

\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Subsection
Likelihood of paternity
\end_layout

\begin_layout Standard
The likelihood that a male is the true father of an offspring is given by
 the probability 
\begin_inset Formula $\lambda_{l}$
\end_inset

 of observing the offspring genotype given the maternal and paternal alleles
 at locus 
\emph on
l
\emph default
, multiplied across each locus, such that 
\begin_inset Formula $L(o_{i}|f_{j},m)=\prod_{l}\lambda_{l}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "meagher1986,meagher_thompson1986relationship,devlin1988fractional"

\end_inset

.
 This formulation assumes that all loci are unlinked, which may not hold
 for SNP data.
 
\begin_inset CommandInset citation
LatexCommand citet
key "anderson_garza2006"

\end_inset

 found that linkage causes the SNP panel to behave as if there were fewer
 loci than had been typed, but that this effect was fairly minor.
\end_layout

\begin_layout Standard
One source of genotyping error are point mutations, where a haploid genotype
 is observed to be allele A when it is actually allele B.
 We follow 
\begin_inset CommandInset citation
LatexCommand citet
key "anderson_garza2006"

\end_inset

 in summing over all possible maternal, paternal and offspring alleles,
 weighted by the probability that each is the true genotype given error
 rate 
\begin_inset Formula $\epsilon_{1}$
\end_inset

.
 This rate can be estimated through repeat genotyping of the same individuals.
\end_layout

\begin_layout Standard
A further source of error occurs where one or more loci fail to amplify
 for an individual, leaving missing data for that locus.
 Failing to account for these missing data causes candidate males with many
 failed loci to have high likelihoods of paternity, because the calculation
 of 
\begin_inset Formula $\Pr(o_{i}|f_{j},m)$
\end_inset

 multiplies over fewer loci.
 We account for these errors by correcting for the 
\emph on
v
\emph default
 loci which amplified successfully for the maternal, paternal and offspring
 genotypes, giving 
\begin_inset Formula $\Pr(o_{i}|f_{j},m)=\prod_{l}\lambda_{l}^{\nicefrac{1}{v}}$
\end_inset

, or equivalently 
\begin_inset Formula $\log g_{ik}\propto\nicefrac{1}{v}\sum_{l}\log\lambda_{l}$
\end_inset

.
 This drop-out rate, 
\begin_inset Formula $\epsilon_{2}$
\end_inset

, can be observed directly from the data.
\end_layout

\begin_layout Subsection
Incomplete sampling of males
\end_layout

\begin_layout Standard
In real data sets it is unlikely that every male can be sampled, and therefore
 some offspring may have paternal genotypes not found in 
\emph on
F
\emph default
.
 Following 
\begin_inset CommandInset citation
LatexCommand citet
key "nielsen2001statistical"

\end_inset

 we modify 
\begin_inset Formula $\mathbf{G}$
\end_inset

 to account for the probability 
\begin_inset Formula $\theta_{i}$
\end_inset

 that the father of the 
\begin_inset Formula $i^{th}$
\end_inset

 offspring has been sampled, and probability
\begin_inset Formula $\Pr(o_{i}|m,\mathbf{a})$
\end_inset

 that an individual is the offspring of an unsampled father with alleles
 drawn at random from the vector of local allele frequencies 
\series bold
a
\series default
.
 Thus we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{ij}=\frac{\theta_{i}\Pr(o_{i}|f_{j},m)}{\sum_{j}\theta_{i}\Pr(o_{i}|f_{j},m)+\left(1-\theta_{i}\right)\Pr(o_{i}|\mathbf{a})}.
\]

\end_inset

To ensure rows in 
\begin_inset Formula $\mathbf{G}$
\end_inset

 sum to one we also append each row in 
\series bold
G 
\series default
with 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{ia}=\frac{(1-\theta_{i})\Pr(o_{i}|\mathbf{a})}{\sum_{k}\theta_{i}\Pr(o_{i}|f_{k})+\left(1-\theta_{i}\right)\Pr(o_{i}|\mathbf{a})}.
\]

\end_inset

Individuals with large terms for 
\begin_inset Formula $g_{ia}$
\end_inset

 may either be full siblings sharing a single unsampled father or else half
 siblings with different unsampled fathers.
 It is difficult to distinguish these hypotheses in the absence of further
 information.
 When estimating 
\begin_inset Formula $\Pr(T_{c}|\mathbf{G})$
\end_inset


\change_deleted -1312060434 1518256689
 
\change_unchanged
 we therefore keep the requirement that no two sibships can share a father
 in 
\begin_inset Formula $F$
\end_inset

, but do allow two sibships to share an unsampled father.
\end_layout

\begin_layout Standard
It is assumed that the sample of candidate males is sufficiently large to
 give a representative estimate of 
\series bold
a
\series default
, or that estimates are available from other sources.
 If it is expected that only a small proportion of the candidate males has
 been sampled, it would be appropriate to consider inference of sibship
 relationships without parental information or accurate allele frequency
 data, such as Colony 
\begin_inset CommandInset citation
LatexCommand citep
key "wang2004"

\end_inset

.
\end_layout

\begin_layout Standard
By including 
\begin_inset Formula $g_{ia}$
\end_inset

 in 
\begin_inset Formula $\mathbf{G}$
\end_inset

, it is straightforward to account for unsampled fathers in biological inference.
 A missing father is treated like any other father, and the probability
 of a missing father is automatically incorporated into 
\begin_inset Formula $\boldsymbol{\Gamma}$
\end_inset

 
\change_deleted -1312060434 1518690192
in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fecundity-MC"

\end_inset


\change_unchanged
.
 This will not bias inference about the relative fecundity of different
 phenotype classes provided that the true phenotypes of the missing fathers
 are random with respect to phenotype classes.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "snap_refs"
options "apa"

\end_inset


\end_layout

\begin_layout Section
Figure legends
\end_layout

\begin_layout Standard

\series bold
Figure 1
\series default
: Partitioning into full sibships using a dendrogram.
 A dendrogram can be constructed from a matrix of relatedness for five (A
 to E) individuals in a half-sibling array.
 By bisecting the dendrogram at positions there are five unique partitions
 to group individuals into possible full sibships, labelled T
\begin_inset Formula $_{1}$
\end_inset

-T
\begin_inset Formula $_{5}$
\end_inset

.
 Partition structures are shown on the right.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Figure
\series default
 
\series bold
2
\series default
: FAPS performance for four families of five offspring.
 Sub-figures show the probability of recovering the true partition (A, B),
 accuracy of full-sibling relationship reconstruction (C, D) and posterior
 
\change_deleted -1312060434 1518767534
probabilty
\change_inserted -1312060434 1518767534
probability
\change_unchanged
 of the each true sire on its offspring (E.
 F) as the number of typed loci (A, C, E), genotype error rate (B, D, E)
 and number of candidate fathers (see legend) vary.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Figure 3
\series default
: Distribution of inferred family sizes under the even- sibship-sizes mating
 scenario as number of loci (A), genotype error rate (B) and the number
 of candidate fathers (C) vary.
 For clarity only an illustrative subset of the parameter sets are shown.
 In plots in which a single variable does not vary, plots show the cases
 for 50 loci, 
\begin_inset Formula $\mu=0.0015$
\end_inset

 and 250 candidates.
 The true family size is five in all cases.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Figure 4: 
\series default
Viola plots showing the accuracy of pairwise full-sibling-relationship reconstru
ction as full-sibship size increases.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Figure 5: 
\series default
Effect of the number of Monte Carlo draws on the proportion of probability
 space sampled (A, C, E, G) and accuracy of sibship reconstruction (B, D,
 F, G).

\series bold
 
\series default
Legend indicates number of candidate fathers.

\series bold
 
\series default
Subplots show scenarios for even sibship sizes (A-B), a single family (C-D)
 all half-siblings (E-F) reproductive skew
\series bold
 
\series default
(G-H)
\series bold
.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Figure 6: 
\series default
Sibship inference using Colony and FAPS.
 Curves show reconstruction of full-sibling (A) and half-sibling (B) relationshi
ps using the three methods in Colony (FL, PLS, FPLS) and FAPS.

\change_deleted -1312060434 1518256689
 
\change_unchanged
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Figure 
\series default
7: Sibship and inference in 18 
\emph on
A.
 majus
\emph default
 half-sibling arrays showing posterior distributions of
\change_deleted -1312060434 1518256689
 
\change_unchanged
 the number of full sibships (A) and
\change_deleted -1312060434 1518256689
 
\change_unchanged
 the size of each full sibship (B).
 Shaded regions show 95% credible intervals.
\end_layout

\end_body
\end_document
